
<!DOCTYPE html>
<html lang="">
<head>
<title>Online Acharya</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">



  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="aboutus.html">About Us</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="indexmain.html">Home</a></li>
          <li ><a href="services.html">Services</a></li>
          <li class="active"><a href="aboutus.html">About Us</a></li>
          <li ><a href="contactus.php">Contact Us</a></li>
          <li ><a href="login.php">Login / Register</a></li>

      </nav>
      
    </header>

  </div>
  <div class="wrapper row3">
    <main class="hoc container clear"> 
        <hr class="btmspace-80">
        <article class="group btmspace-80">
            <div class="two_third first"><img class="borderedbox inspace-10" src="images/about.jpg" alt=""></div>
            <div class="one_third"><br><br><br><br><br>

              <p class="btmspace-30"><h1>A bit About Us</h1></p>

            </div>
          </article>



      <div class="clear"></div>

      <p> A personalized learning resource for all ages<br><br>
        ------ <br><br>Academy/ school offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle English Grammar,Mental-Math, Science Virtual Lab, Coding Classes, Cooking , Power Yoga, Music, Dance and more. We focus on skill mastery to help learners establish strong foundations, so there's no limit to what they can learn next!
<br><Br>
        The educational material is focused on US high school maths. However, since maths is the same all over the world, we welcome everybody to study math with us, for free.
        <Br><br>

  </div>



  <div class="wrapper bgded overlay coloured" style="background-image:url('images/logobd.jpg');">
    <article class="hoc cta clear"> 
  
      <h6 class="three_quarter first">Register or Login to upload data on website</h6>
      <footer class="one_quarter"><a class="btn" href="login.php">Login / Register &raquo;</a></footer>
  
    </article>
  </div>

  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
  
      <div class="one_quarter first">
        <h6 class="heading"><Ri:a>Reach us</Ri:a></h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Rajouri Garden &amp; New delhi 11027
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +91 123 456 456</li>
          <li><i class="fa fa-envelope-o"></i> cfs@gmail.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="maths.html">Mental Math</a></li>
          <li><a href="english.html">Learning English</a></li>
          <li><a href="science.html">LabonLaptop (Science)</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Co-Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="dance.html">Dance On top</a></li>
          <li><a href="cook.html">Just Cook it</a></li>
          <li><a href="code.html">Codenator</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">About Our Services</h6>
        <p class="nospace btmspace-15">A personalized learning resource for all ages -Academy/ school offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom.</p>
      </div>
  
    </footer>
  </div>
  
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
  
      <p class="fl_center">Copyright &copy; <a href="#">Online Acharya</a></p>
  
    </div>
  </div>
  
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  
  <script src="layout/scripts/jquery.backtotop.js"></script>

  </body>
  </html>