
<!DOCTYPE html>
<html lang="">
<head>
<title>Online Acharya</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="bgded overlay light" style="background-image:url('images/Learning.png');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="index.html">Scholastic Services</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="indexmain.html">Home</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li ><a href="aboutus.html">About Us</a></li>
          <li ><a href="contactus.php">Contact Us</a></li>
          <li ><a href="#"></a></li>
          <li ><a href="login.php">Login / Register</a></li>

      </nav>
      
    </header>
    <div id="pageintro" class="bgded" style="background-image: url('images/coscho.png');"> 

  
    </div>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear"> 

      <hr class="btmspace-80">

      <ul class="nospace group overview">
        <li class="one_third">
            <article><a href="#"><img src="images/dance.png" alt=""></a>
            <h6 class="heading">Dance On Top</h6>
            <ul class="nospace meta">

            </ul>
            <p>Dance On Top offers regular and online dance class lessons for learning Indian classical, folk and popular global dance styles like Kathak, Bharat natyam, Mohiniyattam, Kuchipudi&hellip;</p>
            <footer class="nospace"><a class="btn" href="dance.html">View&raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
            <article><a href="#"><img src="images/cook.jpg" alt=""></a>
            <h6 class="heading">Just Cook It</h6>
            <ul class="nospace meta">

            </ul>
            <p>If you're trying to get into cooking or baking for the first time, it can be a bit challenging&hellip;</p>
            <footer class="nospace"><a class="btn" href="cook.html">View &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><img src="images/code.jpg" alt=""></a>
            <h6 class="heading">Codenator</h6>
            <ul class="nospace meta">

            </ul>
            <p>We are currently transitioning into a Digital Economy. Coding is the new literacy. When we look around us, we already see a growing technological presence&hellip;</p>
            <footer class="nospace"><a class="btn" href="code.html">View &raquo;</a></footer>
          </article>
        
            
        
      </ul>

      <div class="clear"></div>
    </main>
  </div>

  <div class="wrapper bgded overlay coloured" style="background-image:url('images/logobd.jpg');">
    <article class="hoc cta clear"> 
  
      <h6 class="three_quarter first">Register or Login to upload data on website</h6>
      <footer class="one_quarter"><a class="btn" href="login.php">Login / Register &raquo;</a></footer>
  
    </article>
  </div>

  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
  
      <div class="one_quarter first">
        <h6 class="heading"><Ri:a>Reach us</Ri:a></h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Rajouri Garden &amp; New delhi 11027
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +91 123 456 456</li>
          <li><i class="fa fa-envelope-o"></i> cfs@gmail.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="maths.html">Mental Math</a></li>
          <li><a href="english.html">Learning English</a></li>
          <li><a href="science.html">LabonLaptop (Science)</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Co-Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="dance.html">Dance On top</a></li>
          <li><a href="cook.html">Just Cook it</a></li>
          <li><a href="code.html">Codenator</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">About Our Services</h6>
        <p class="nospace btmspace-15">A personalized learning resource for all ages -Academy/ school offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom.</p>
      </div>
  
    </footer>
  </div>
  
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
  
      <p class="fl_center">Copyright &copy; <a href="#">Online Acharya</a></p>
  
    </div>
  </div>
  
  <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
  
  <script src="layout/scripts/jquery.backtotop.js"></script>

  </body>
  </html>