<!DOCTYPE html>
<html lang="">
<head>
<title>Online Acharya</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="bgded " style="background-image:url('images/about-bg.jpg');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="index.html">Online Acharya</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="indexmain.html">Home</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li ><a href="aboutus.html">About Us</a></li>
          <li ><a href="contactus.php">Contact Us</a></li>
          <li ><a href="#"></a></li>
          <li ><a href="login.php">Login / Register</a></li>

      </nav>
      
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear"> 

    <ul>
      <li><a href="indexmain.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="co-scholastic.html">Co-Scholastc Services</a></li>
      <li><a href="#">Cooking</a></li>
    </ul>

  </div>

</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="content"> 
      <h1>Learning English - The best english program</h1>
      <img class="imgr borderedbox inspace-5" src="images/cook.jpg" alt="">
      <p>If you're trying to get into cooking or baking for the first time, it can be a bit challenging...but with the right tools, it doesn't have to be. Starting with simple recipes and the support of a cooking class can make a huge difference. Best of all, you don't need to leave your home to get some quality culinary knowledge.

        Whether you want to get insanely good at cake or rule taco night, we've listed some of the best online cooking classes you can try right now.

</p><br><br>

      <p>ake the next step on your cooking journey. With these Skillshare classes, you can explore a wide range of cooking topics, tools, techniques and principles. Whether you’re looking for online cooking classes for beginners or you’re already experienced in the kitchen, you can take your skills to the next level with classes in grilling meats, baking bread, and making the most of your slow cooker, all taught by talented chefs, bakers, and experts in the kitchen. You can learn to cook dishes from Moroccan, Italian, Japanese, Indian cuisines and beyond. Explore pastries and desserts (macarons anyone?), improve your knife skills, and plan entire meals. Each class is broken down into short, simple cooking lessons, and you’ll get hands-on experience by completing and sharing your own cooking projects.</p>

      </div>
</main>
</div>
      <div class="wrapper bgded overlay coloured" style="background-image:url('images/logobd.jpg');">
        <article class="hoc cta clear"> 
      
          <h6 class="three_quarter first">Register or Login to upload data on website</h6>
          <footer class="one_quarter"><a class="btn" href="login.php">Login / Register &raquo;</a></footer>
      
        </article>
      </div>

  <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 

    <div class="one_quarter first">
      <h6 class="heading"><Ri:a>Reach us</Ri:a></h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Rajouri Garden &amp; New delhi 11027
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 123 456 456</li>
        <li><i class="fa fa-envelope-o"></i> cfs@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Scholastic Programs</h6>
      <ul class="nospace linklist">
        <li><a href="maths.html">Mental Math</a></li>
          <li><a href="english.html">Learning English</a></li>
          <li><a href="science.html">LabonLaptop (Science)</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Co-Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="dance.html">Dance On top</a></li>
          <li><a href="cook.html">Just Cook it</a></li>
          <li><a href="code.html">Codenator</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">About Our Services</h6>
      <p class="nospace btmspace-15">A personalized learning resource for all ages -Academy/ school offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom.</p>
    </div>

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 

    <p class="fl_center">Copyright &copy; <a href="#">Online Acharya</a></p>

  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.backtotop.js"></script>

</body>
</html>