<!DOCTYPE html>
<html lang="">
<head>
<title>Online Acharya</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="bgded " style="background-image:url('images/about-bg.jpg');"> 

  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 

      <div id="logo" class="fl_left">
        <h1><a href="index.html">Online Acharya</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li ><a href="indexmain.html">Home</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li ><a href="aboutus.html">About Us</a></li>
          <li ><a href="contactus.php">Contact Us</a></li>
          <li ><a href="#"></a></li>
          <li ><a href="login.php">Login / Register</a></li>

      </nav>
      
    </header>
  </div>
  <div id="breadcrumb" class="hoc clear"> 

    <ul>
      <li><a href="indexmain.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="co-scholastic.html">Co-Scholastc Services</a></li>
      <li><a href="#">Dance</a></li>
    </ul>

  </div>

</div>
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <div class="content"> 
      <h1>Dance On Top </h1><br><br>
      <img class="imgr borderedbox inspace-5" src="images/dance.jpg" alt="">
      <p>Dance On Top offers regular and online dance class lessons for learning Indian classical, folk and popular global dance styles like Kathak, Bharat natyam, Mohiniyattam, Kuchipudi, Manipuri, Odissi, Chhau, Bhangra, Garba, Bollywood, Salsa, Belly, Hip-hop etc.
</p><br><br>

      <p>Online Acharya offers regular dance teaching classes and online dancing lessons to learn different genres, styles and types of dances including Indian classical dance styles, world folk dances, tribal dance forms and Global / western dancing genres. We are promoted by the top music and dance school in India - Divya music sangeet vidhyalaya, as the best dance education center in India conducting dance hobby courses, certificate, diploma, graduation<br><br>
         
</p>


      </div>
</main>
</div>
      <div class="wrapper bgded overlay coloured" style="background-image:url('images/logobd.jpg');">
        <article class="hoc cta clear"> 
      
          <h6 class="three_quarter first">Register or Login to upload data on website</h6>
          <footer class="one_quarter"><a class="btn" href="login.php">Login / Register &raquo;</a></footer>
      
        </article>
      </div>

  <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 

    <div class="one_quarter first">
      <h6 class="heading"><Ri:a>Reach us</Ri:a></h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Rajouri Garden &amp; New delhi 11027
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 123 456 456</li>
        <li><i class="fa fa-envelope-o"></i> cfs@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Scholastic Programs</h6>
      <ul class="nospace linklist">
        <li><a href="maths.html">Mental Math</a></li>
          <li><a href="english.html">Learning English</a></li>
          <li><a href="science.html">LabonLaptop (Science)</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Co-Scholastic Programs</h6>
        <ul class="nospace linklist">
          <li><a href="dance.html">Dance On top</a></li>
          <li><a href="cook.html">Just Cook it</a></li>
          <li><a href="code.html">Codenator</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">About Our Services</h6>
      <p class="nospace btmspace-15">A personalized learning resource for all ages -Academy/ school offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom.</p>
    </div>

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 

    <p class="fl_center">Copyright &copy; <a href="#">Online Acharya</a></p>

  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.backtotop.js"></script>

</body>
</html>