<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="layout/styles/styleparticle.css">
</head>
<body>


<div id="particles-js"><center><h1>Click to Proceed</h1></center><center><p class="center"><a class="btn" href="indexmain.html">Lets Go</a></p></center></div>

<script src="particles.js"></script>
<script src="js/app.js"></script>

</body>
</html>